# nosql-cloud-azure-crud-java-cosmos-cassandra

./: PROBLEM.md  pom.xml
src/main/java/com/stackroute/hotelapp/: HotelApplication.java
src/main/java/com/stackroute/hotelapp/dao/: HotelDao.java  HotelMapper.java
src/main/java/com/stackroute/hotelapp/model/: Hotel.java
src/main/java/com/stackroute/hotelapp/service/: HotelService.java
src/main/java/com/stackroute/hotelapp/util/: DatabaseUtility.java  PropertyConfig.java
src/main/resources/: application.properties
src/test/java/com/stackroute/hotelapp/commander/: HotelServiceITTests.java
src/test/java/com/stackroute/hotelapp/test/: HotelServiceITTests.java
