#**TODO**
# Configure the values for the following properties from Azure portal for thw CosmosDB(Cassandra) database
# The table name should be defined as per the mapping provided in Hotel Entity class
db.host=<cosmosdb url>
db.port=10350
db.username=<cosmosdb username>
db.password=<cosmosdb password>
db.region=West US
keyspace.name=hotel_keyspace
table.name=hotels_by_state_city